--创建一个成绩表
create table exam_result (
id int,
name varchar(200),
chinese double,
math double,
english double
);

--插入成绩
insert into exam_result values
(1,'唐三藏',67,98,56),
(2,'孙悟空',87.5,78,77),
(3,'猪悟能',88,98,90.5),
(4,'沙悟净',82,84,67),
(5,'曹孟德',55.5,85,45),
(6,'孙权',78,69,56),
(7,'刘玄德',70,73,78.5),
(8,'宋公明',75,65,30);

-- 查询 exam_result 所有数据行的所有列
select * from exam_result;
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    1 | 唐三藏    |      67 |   98 |      56 |
|    2 | 孙悟空    |    87.5 |   78 |      77 |
|    3 | 猪悟能    |      88 |   98 |    90.5 |
|    4 | 沙悟净    |      82 |   84 |      67 |
|    5 | 曹孟德    |    55.5 |   85 |      45 |
|    6 | 孙权      |      78 |   69 |      56 |
|    7 | 刘玄德    |      70 |   73 |    78.5 |
|    8 | 宋公明    |      75 |   65 |      30 |
+------+-----------+---------+------+---------+
8 rows in set (0.00 sec)

-- 查询 所有行，但只需要给出 name 列
select name from exam_result;
+-----------+
| name      |
+-----------+
| 唐三藏    |
| 孙悟空    |
| 猪悟能    |
| 沙悟净    |
| 曹孟德    |
| 孙权      |
| 刘玄德    |
| 宋公明    |
+-----------+
8 rows in set (0.00 sec)

--指定列查询
--表达式不包含字段
select id, name, 10 from exam_result;
+------+-----------+----+
| id   | name      | 10 |
+------+-----------+----+
|    1 | 唐三藏    | 10 |
|    2 | 孙悟空    | 10 |
|    3 | 猪悟能    | 10 |
|    4 | 沙悟净    | 10 |
|    5 | 曹孟德    | 10 |
|    6 | 孙权      | 10 |
|    7 | 刘玄德    | 10 |
|    8 | 宋公明    | 10 |
+------+-----------+----+
8 rows in set (0.00 sec)

--表达式包含多个字段
select name, chinese + math + english from exam_result;
+-----------+--------------------------+
| name      | chinese + math + english |
+-----------+--------------------------+
| 唐三藏    |                      221 |
| 孙悟空    |                    242.5 |
| 猪悟能    |                    276.5 |
| 沙悟净    |                      233 |
| 曹孟德    |                    185.5 |
| 孙权      |                      203 |
| 刘玄德    |                    221.5 |
| 宋公明    |                      170 |
+-----------+--------------------------+
8 rows in set (0.00 sec)

--别名 表头的列名 = 别名
select name, chinese + math + english as total from exam_result;
select name, chinese + math + english total from exam_result;
+-----------+-------+
| name      | total |
+-----------+-------+
| 唐三藏    |   221 |
| 孙悟空    | 242.5 |
| 猪悟能    | 276.5 |
| 沙悟净    |   233 |
| 曹孟德    | 185.5 |
| 孙权      |   203 |
| 刘玄德    | 221.5 |
| 宋公明    |   170 |
+-----------+-------+
8 rows in set (0.00 sec)

--去重 使用distinct关键字对某列数据进行去重
select distinct math from exam_result;
+------+
| math |
+------+
|   98 |
|   78 |
|   84 |
|   85 |
|   69 |
|   73 |
|   65 |
+------+
7 rows in set (0.00 sec)

--排序 ORDER BY
--     ASC 升序（默认）
--     DESC 降序
select name, chinese + math + english total from exam_result order by total;
+-----------+-------+
| name      | total |
+-----------+-------+
| 宋公明    |   170 |
| 曹孟德    | 185.5 |
| 孙权      |   203 |
| 唐三藏    |   221 |
| 刘玄德    | 221.5 |
| 沙悟净    |   233 |
| 孙悟空    | 242.5 |
| 猪悟能    | 276.5 |
+-----------+-------+
8 rows in set (0.00 sec)

select name, chinese + math + english total from exam_result order by total desc;
+-----------+-------+
| name      | total |
+-----------+-------+
| 猪悟能    | 276.5 |
| 孙悟空    | 242.5 |
| 沙悟净    |   233 |
| 刘玄德    | 221.5 |
| 唐三藏    |   221 |
| 孙权      |   203 |
| 曹孟德    | 185.5 |
| 宋公明    |   170 |
+-----------+-------+
8 rows in set (0.00 sec)

--条件查询 where关键字
--查询英语是否及格 是为1 否为0
select english > 60 from exam_result;
+--------------+
| english > 60 |
+--------------+
|            0 |
|            1 |
|            1 |
|            1 |
|            0 |
|            0 |
|            1 |
|            0 |
+--------------+
8 rows in set (0.00 sec)

--查询英语成绩好于语文成绩的同学
select * from exam_result where english > chinese;
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    3 | 猪悟能    |      88 |   98 |    90.5 |
|    7 | 刘玄德    |      70 |   73 |    78.5 |
+------+-----------+---------+------+---------+
2 rows in set (0.00 sec)

--查询英语成绩等于77分的同学
select * from exam_result where english = 77;
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    2 | 孙悟空    |    87.5 |   78 |      77 |
+------+-----------+---------+------+---------+
1 row in set (0.00 sec)

--查询英语成绩不等于77分的同学
select * from exam_result where english != 77; 
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    1 | 唐三藏    |      67 |   98 |      56 |
|    3 | 猪悟能    |      88 |   98 |    90.5 |
|    4 | 沙悟净    |      82 |   84 |      67 |
|    5 | 曹孟德    |    55.5 |   85 |      45 |
|    6 | 孙权      |      78 |   69 |      56 |
|    7 | 刘玄德    |      70 |   73 |    78.5 |
|    8 | 宋公明    |      75 |   65 |      30 |
+------+-----------+---------+------+---------+
7 rows in set (0.00 sec)

--查询姓名为“唐三藏“的同学的成绩
select * from exam_result where name = '唐三藏';
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    1 | 唐三藏    |      67 |   98 |      56 |
+------+-----------+---------+------+---------+
1 row in set (0.00 sec)

--查询姓名除了为“唐三藏“的同学的成绩
select * from exam_result where name != '唐三藏';
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    2 | 孙悟空    |    87.5 |   78 |      77 |
|    3 | 猪悟能    |      88 |   98 |    90.5 |
|    4 | 沙悟净    |      82 |   84 |      67 |
|    5 | 曹孟德    |    55.5 |   85 |      45 |
|    6 | 孙权      |      78 |   69 |      56 |
|    7 | 刘玄德    |      70 |   73 |    78.5 |
|    8 | 宋公明    |      75 |   65 |      30 |
+------+-----------+---------+------+---------+
7 rows in set (0.00 sec)

--查询英语成绩大于60的同学所有成绩
select * from exam_result where english > 60;
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    2 | 孙悟空    |    87.5 |   78 |      77 |
|    3 | 猪悟能    |      88 |   98 |    90.5 |
|    4 | 沙悟净    |      82 |   84 |      67 |
|    7 | 刘玄德    |      70 |   73 |    78.5 |
+------+-----------+---------+------+---------+
4 rows in set (0.00 sec)

-- 查询英语成绩在 [67, 100] 左闭右闭，包含 67 和 100
select * from exam_result where english between 67 and 100;
select * from exam_result where english >= 67 and english <= 100;
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    2 | 孙悟空    |    87.5 |   78 |      77 |
|    3 | 猪悟能    |      88 |   98 |    90.5 |
|    4 | 沙悟净    |      82 |   84 |      67 |
|    7 | 刘玄德    |      70 |   73 |    78.5 |
+------+-----------+---------+------+---------+
4 rows in set (0.00 sec)

-- 查询孙悟空、唐三藏的成绩
select * from exam_result where name in ('孙悟空', '唐三藏');
select * from exam_result where name = '孙悟空' or name = '唐三藏';
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    1 | 唐三藏    |      67 |   98 |      56 |
|    2 | 孙悟空    |    87.5 |   78 |      77 |
+------+-----------+---------+------+---------+
2 rows in set (0.00 sec)

-- 查询除了孙悟空、唐三藏的成绩
select * from exam_result where name not in ('孙悟空', '唐三藏');
select * from exam_result where not (name = '孙悟空' or name = '唐三藏');
select * from exam_result where name != '孙悟空' and name != '唐三藏';
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    3 | 猪悟能    |      88 |   98 |    90.5 |
|    4 | 沙悟净    |      82 |   84 |      67 |
|    5 | 曹孟德    |    55.5 |   85 |      45 |
|    6 | 孙权      |      78 |   69 |      56 |
|    7 | 刘玄德    |      70 |   73 |    78.5 |
|    8 | 宋公明    |      75 |   65 |      30 |
+------+-----------+---------+------+---------+
6 rows in set (0.00 sec)

-- 查询已经登记过 qq 邮箱的同学
select * from students where qq_mail is not null; 
+------+------+--------+---------------+
| id   | sn   | name   | qq_mail       |
+------+------+--------+---------------+
|  102 | 1002 | 王五   | wangwu@qq.com |
+------+------+--------+---------------+
1 row in set (0.00 sec)      

-- 查询没有登记过 qq 邮箱的同学
select * from students where qq_mail is null;            
select * from students where qq_mail <=> null;  
+------+------+--------+---------+
| id   | sn   | name   | qq_mail |
+------+------+--------+---------+
|  100 | 1000 | 李四   | NULL    |
|  101 | 1001 | 张三   | NULL    |
|  104 | 1004 | 钱七   | NULL    |
+------+------+--------+---------+
3 rows in set (0.00 sec)        

--模糊查询 like
-- 查询某个同学的成绩，条件是，该同学姓孙
select * from exam_result where name like '孙%';
-- % 代表
--   0个或者多个字符                  数目待定
--   如果出现，可以是任意字符         字符待定
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    2 | 孙悟空    |    87.5 |   78 |      77 |
|    6 | 孙权      |      78 |   69 |      56 |
+------+-----------+---------+------+---------+
2 rows in set (0.00 sec)

-- 查询某个同学的成绩，条件是，该同学叫“什么孙”
select * from exam_result where name like '%孙';
Empty set (0.00 sec)

-- 查询某个同学的成绩，条件是，该同学名字中带“孙”
select * from exam_result where name like '%孙%';
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    2 | 孙悟空    |    87.5 |   78 |      77 |
|    6 | 孙权      |      78 |   69 |      56 |
+------+-----------+---------+------+---------+
2 rows in set (0.00 sec)

-- 查询某个同学的成绩，条件是，该同学叫“孙某”
select * from exam_result where name like '孙_';
+------+--------+---------+------+---------+
| id   | name   | chinese | math | english |
+------+--------+---------+------+---------+
|    6 | 孙权   |      78 |   69 |      56 |
+------+--------+---------+------+---------+
1 row in set (0.00 sec)

-- 查询某个同学的成绩，条件是，该同学叫“孙某某”
select * from exam_result where name like '孙__';
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    2 | 孙悟空    |    87.5 |   78 |      77 |
+------+-----------+---------+------+---------+
1 row in set (0.00 sec)

-- 查询同学的成绩，条件是，同学不叫“孙某某”
select * from exam_result where name not like '孙__';
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    1 | 唐三藏    |      67 |   98 |      56 |
|    3 | 猪悟能    |      88 |   98 |    90.5 |
|    4 | 沙悟净    |      82 |   84 |      67 |
|    5 | 曹孟德    |    55.5 |   85 |      45 |
|    6 | 孙权      |      78 |   69 |      56 |
|    7 | 刘玄德    |      70 |   73 |    78.5 |
|    8 | 宋公明    |      75 |   65 |      30 |
+------+-----------+---------+------+---------+
7 rows in set (0.00 sec)

--分页查询 limit
--按ID查询进行分页，每页3条记录，分别显示
select id, name, math, english, chinese from exam_result order by id limit 3 offset 0;
+------+-----------+------+---------+---------+
| id   | name      | math | english | chinese |
+------+-----------+------+---------+---------+
|    1 | 唐三藏    |   98 |      56 |      67 |
|    2 | 孙悟空    |   78 |      77 |    87.5 |
|    3 | 猪悟能    |   98 |    90.5 |      88 |
+------+-----------+------+---------+---------+
3 rows in set (0.00 sec)

mysql> select id, name, math, english, chinese from exam_result order by id limit 3 offset 3;
+------+-----------+------+---------+---------+
| id   | name      | math | english | chinese |
+------+-----------+------+---------+---------+
|    4 | 沙悟净    |   84 |      67 |      82 |
|    5 | 曹孟德    |   85 |      45 |    55.5 |
|    6 | 孙权      |   69 |      56 |      78 |
+------+-----------+------+---------+---------+
3 rows in set (0.00 sec)

mysql> select id, name, math, english, chinese from exam_result order by id limit 3 offset 6;
+------+-----------+------+---------+---------+
| id   | name      | math | english | chinese |
+------+-----------+------+---------+---------+
|    7 | 刘玄德    |   73 |    78.5 |      70 |
|    8 | 宋公明    |   65 |      30 |      75 |
+------+-----------+------+---------+---------+
2 rows in set (0.00 sec)

--修改 update
-- 将孙悟空同学的数学成绩变更为 80 分
UPDATE exam_result SET math = 80 WHERE name = '孙悟空';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

-- 将曹孟德同学的数学成绩变更为 60 分，语文成绩变更为 70 分
UPDATE exam_result SET math = 60, chinese = 70 WHERE name = '曹孟德';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

-- 将总成绩倒数前三的 3 位同学的数学成绩加上 30 分
UPDATE exam_result SET math = math + 30 ORDER BY chinese + math + english LIMIT 3;
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

-- 将所有同学的语文成绩更新为原来的 2 倍
UPDATE exam_result SET chinese = chinese * 2;
Query OK, 8 rows affected (0.01 sec)
Rows matched: 8  Changed: 8  Warnings: 0

--删除 delete
-- 删除孙悟空同学的考试成绩
DELETE FROM exam_result WHERE name = '孙悟空';

-- 删除整张表数据
-- 准备测试表
DROP TABLE IF EXISTS for_delete;
CREATE TABLE for_delete (
 id INT,
 name VARCHAR(20)
);

-- 插入测试数据
INSERT INTO for_delete (name) VALUES ('A'), ('B'), ('C');

-- 删除整表数据
DELETE FROM for_delete;

-- 单行插入
insert into 表(字段1, ..., 字段N) values (value1, ..., value N);
